.form{
    display: flex;
    flex-direction: column;
    align-items:center ;
    line-height: 10px;
}

.title{
    color: rgb(109, 109, 109);
    font-family: 'Times New Roman', Times, serif;
}
.lable_title{
    color: rgb(109, 109, 109);
    margin-bottom: 10px;
}

.input_text{
    width: 250px;
    height: 30px;
    border: none;
}

textarea{
    width: 250px;
    height: 100px;
    border: none;
}

.agreement-div{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    margin-top: 10px;
}
.agreement-div > p{
    font-size: small;
    color: rgb(100, 100, 100);
}
.agreement-div > input{
    width: 20px;
    height: 25px;
    margin-right: 10px;
    margin-left: 0px;
    border:none;
}
.submit{
    background-color: rgb(65, 165, 223);
    color: white;
    border: none;
    width: 150px;
    height: 40px;
    margin-bottom: 20px;
}